C:\Users\JAPAN SO NEAR\Documents\GitHub\Loputoo\DATABASE1111111\DATABASE1111111\bin\Release\DATABASE1111111.dll
C:\Users\JAPAN SO NEAR\Documents\GitHub\Loputoo\DATABASE1111111\DATABASE1111111\bin\Release\DATABASE1111111.pdb
C:\Users\JAPAN SO NEAR\Documents\GitHub\Loputoo\DATABASE1111111\DATABASE1111111\bin\Release\DATABASE1111111.DATABASE1111111.apk
C:\Users\JAPAN SO NEAR\Documents\GitHub\Loputoo\DATABASE1111111\DATABASE1111111\bin\Release\DATABASE1111111.DATABASE1111111-Signed.apk
C:\Users\JAPAN SO NEAR\Documents\GitHub\Loputoo\DATABASE1111111\DATABASE1111111\obj\Release\DATABASE1111111.csproj.CoreCompileInputs.cache
C:\Users\JAPAN SO NEAR\Documents\GitHub\Loputoo\DATABASE1111111\DATABASE1111111\obj\Release\DATABASE1111111.dll
C:\Users\JAPAN SO NEAR\Documents\GitHub\Loputoo\DATABASE1111111\DATABASE1111111\obj\Release\DATABASE1111111.pdb
C:\Users\JAPAN SO NEAR\Documents\GitHub\Loputoo\DATABASE1111111\DATABASE1111111\obj\Release\android\bin\DATABASE1111111.DATABASE1111111.apk
C:\Users\JAPAN SO NEAR\Documents\GitHub\Loputoo\DATABASE1111111\DATABASE1111111\obj\Release\res\layout\activity_main.xml
C:\Users\JAPAN SO NEAR\Documents\GitHub\Loputoo\DATABASE1111111\DATABASE1111111\obj\Release\res\values\colors.xml
C:\Users\JAPAN SO NEAR\Documents\GitHub\Loputoo\DATABASE1111111\DATABASE1111111\obj\Release\res\values\ic_launcher_background.xml
C:\Users\JAPAN SO NEAR\Documents\GitHub\Loputoo\DATABASE1111111\DATABASE1111111\obj\Release\res\values\strings.xml
C:\Users\JAPAN SO NEAR\Documents\GitHub\Loputoo\DATABASE1111111\DATABASE1111111\obj\Release\res\values\styles.xml
C:\Users\JAPAN SO NEAR\Documents\GitHub\Loputoo\DATABASE1111111\DATABASE1111111\obj\Release\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Users\JAPAN SO NEAR\Documents\GitHub\Loputoo\DATABASE1111111\DATABASE1111111\obj\Release\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Users\JAPAN SO NEAR\Documents\GitHub\Loputoo\DATABASE1111111\DATABASE1111111\obj\Release\res\mipmap-hdpi\ic_launcher.png
C:\Users\JAPAN SO NEAR\Documents\GitHub\Loputoo\DATABASE1111111\DATABASE1111111\obj\Release\res\mipmap-hdpi\ic_launcher_foreground.png
C:\Users\JAPAN SO NEAR\Documents\GitHub\Loputoo\DATABASE1111111\DATABASE1111111\obj\Release\res\mipmap-hdpi\ic_launcher_round.png
C:\Users\JAPAN SO NEAR\Documents\GitHub\Loputoo\DATABASE1111111\DATABASE1111111\obj\Release\res\mipmap-mdpi\ic_launcher.png
C:\Users\JAPAN SO NEAR\Documents\GitHub\Loputoo\DATABASE1111111\DATABASE1111111\obj\Release\res\mipmap-mdpi\ic_launcher_foreground.png
C:\Users\JAPAN SO NEAR\Documents\GitHub\Loputoo\DATABASE1111111\DATABASE1111111\obj\Release\res\mipmap-mdpi\ic_launcher_round.png
C:\Users\JAPAN SO NEAR\Documents\GitHub\Loputoo\DATABASE1111111\DATABASE1111111\obj\Release\res\mipmap-xhdpi\ic_launcher.png
C:\Users\JAPAN SO NEAR\Documents\GitHub\Loputoo\DATABASE1111111\DATABASE1111111\obj\Release\res\mipmap-xhdpi\ic_launcher_foreground.png
C:\Users\JAPAN SO NEAR\Documents\GitHub\Loputoo\DATABASE1111111\DATABASE1111111\obj\Release\res\mipmap-xhdpi\ic_launcher_round.png
C:\Users\JAPAN SO NEAR\Documents\GitHub\Loputoo\DATABASE1111111\DATABASE1111111\obj\Release\res\mipmap-xxhdpi\ic_launcher.png
C:\Users\JAPAN SO NEAR\Documents\GitHub\Loputoo\DATABASE1111111\DATABASE1111111\obj\Release\res\mipmap-xxhdpi\ic_launcher_foreground.png
C:\Users\JAPAN SO NEAR\Documents\GitHub\Loputoo\DATABASE1111111\DATABASE1111111\obj\Release\res\mipmap-xxhdpi\ic_launcher_round.png
C:\Users\JAPAN SO NEAR\Documents\GitHub\Loputoo\DATABASE1111111\DATABASE1111111\obj\Release\res\mipmap-xxxhdpi\ic_launcher.png
C:\Users\JAPAN SO NEAR\Documents\GitHub\Loputoo\DATABASE1111111\DATABASE1111111\obj\Release\res\mipmap-xxxhdpi\ic_launcher_foreground.png
C:\Users\JAPAN SO NEAR\Documents\GitHub\Loputoo\DATABASE1111111\DATABASE1111111\obj\Release\res\mipmap-xxxhdpi\ic_launcher_round.png
C:\Users\JAPAN SO NEAR\Documents\GitHub\Loputoo\DATABASE1111111\DATABASE1111111\obj\Release\res\layout\registrer.xml
C:\Users\JAPAN SO NEAR\Documents\GitHub\Loputoo\DATABASE1111111\DATABASE1111111\obj\Release\R.cs.flag
C:\Users\JAPAN SO NEAR\Documents\GitHub\Loputoo\DATABASE1111111\DATABASE1111111\obj\Release\R.txt
C:\Users\JAPAN SO NEAR\Documents\GitHub\Loputoo\DATABASE1111111\DATABASE1111111\obj\Release\uploadflags.txt
C:\Users\JAPAN SO NEAR\Documents\GitHub\Loputoo\DATABASE1111111\DATABASE1111111\bin\Release\DATABASE1111111.dll
C:\Users\JAPAN SO NEAR\Documents\GitHub\Loputoo\DATABASE1111111\DATABASE1111111\bin\Release\Mono.Android.pdb
C:\Users\JAPAN SO NEAR\Documents\GitHub\Loputoo\DATABASE1111111\DATABASE1111111\bin\Release\mscorlib.pdb
C:\Users\JAPAN SO NEAR\Documents\GitHub\Loputoo\DATABASE1111111\DATABASE1111111\bin\Release\System.Core.pdb
C:\Users\JAPAN SO NEAR\Documents\GitHub\Loputoo\DATABASE1111111\DATABASE1111111\bin\Release\System.Data.pdb
C:\Users\JAPAN SO NEAR\Documents\GitHub\Loputoo\DATABASE1111111\DATABASE1111111\bin\Release\System.pdb
C:\Users\JAPAN SO NEAR\Documents\GitHub\Loputoo\DATABASE1111111\DATABASE1111111\bin\Release\System.IO.Compression.pdb
C:\Users\JAPAN SO NEAR\Documents\GitHub\Loputoo\DATABASE1111111\DATABASE1111111\bin\Release\System.Net.Http.pdb
C:\Users\JAPAN SO NEAR\Documents\GitHub\Loputoo\DATABASE1111111\DATABASE1111111\bin\Release\System.Xml.pdb
C:\Users\JAPAN SO NEAR\Documents\GitHub\Loputoo\DATABASE1111111\DATABASE1111111\bin\Release\System.IO.Compression.FileSystem.pdb
C:\Users\JAPAN SO NEAR\Documents\GitHub\Loputoo\DATABASE1111111\DATABASE1111111\bin\Release\System.ComponentModel.Composition.pdb
C:\Users\JAPAN SO NEAR\Documents\GitHub\Loputoo\DATABASE1111111\DATABASE1111111\bin\Release\System.Numerics.pdb
C:\Users\JAPAN SO NEAR\Documents\GitHub\Loputoo\DATABASE1111111\DATABASE1111111\bin\Release\System.Runtime.Serialization.pdb
C:\Users\JAPAN SO NEAR\Documents\GitHub\Loputoo\DATABASE1111111\DATABASE1111111\bin\Release\System.ServiceModel.Internals.pdb
C:\Users\JAPAN SO NEAR\Documents\GitHub\Loputoo\DATABASE1111111\DATABASE1111111\bin\Release\System.Transactions.pdb
C:\Users\JAPAN SO NEAR\Documents\GitHub\Loputoo\DATABASE1111111\DATABASE1111111\bin\Release\System.Web.Services.pdb
C:\Users\JAPAN SO NEAR\Documents\GitHub\Loputoo\DATABASE1111111\DATABASE1111111\bin\Release\System.Xml.Linq.pdb
C:\Users\JAPAN SO NEAR\Documents\GitHub\Loputoo\DATABASE1111111\DATABASE1111111\bin\Release\System.Security.pdb
C:\Users\JAPAN SO NEAR\Documents\GitHub\Loputoo\DATABASE1111111\DATABASE1111111\bin\Release\Mono.Security.pdb
C:\Users\JAPAN SO NEAR\Documents\GitHub\Loputoo\DATABASE1111111\DATABASE1111111\obj\Release\linksrc\Mono.Android.pdb
C:\Users\JAPAN SO NEAR\Documents\GitHub\Loputoo\DATABASE1111111\DATABASE1111111\obj\Release\linksrc\mscorlib.pdb
C:\Users\JAPAN SO NEAR\Documents\GitHub\Loputoo\DATABASE1111111\DATABASE1111111\obj\Release\linksrc\System.Core.pdb
C:\Users\JAPAN SO NEAR\Documents\GitHub\Loputoo\DATABASE1111111\DATABASE1111111\obj\Release\linksrc\System.Data.pdb
C:\Users\JAPAN SO NEAR\Documents\GitHub\Loputoo\DATABASE1111111\DATABASE1111111\obj\Release\linksrc\System.pdb
C:\Users\JAPAN SO NEAR\Documents\GitHub\Loputoo\DATABASE1111111\DATABASE1111111\obj\Release\linksrc\System.IO.Compression.pdb
C:\Users\JAPAN SO NEAR\Documents\GitHub\Loputoo\DATABASE1111111\DATABASE1111111\obj\Release\linksrc\System.Net.Http.pdb
C:\Users\JAPAN SO NEAR\Documents\GitHub\Loputoo\DATABASE1111111\DATABASE1111111\obj\Release\linksrc\System.Xml.pdb
C:\Users\JAPAN SO NEAR\Documents\GitHub\Loputoo\DATABASE1111111\DATABASE1111111\obj\Release\linksrc\System.IO.Compression.FileSystem.pdb
C:\Users\JAPAN SO NEAR\Documents\GitHub\Loputoo\DATABASE1111111\DATABASE1111111\obj\Release\linksrc\System.ComponentModel.Composition.pdb
C:\Users\JAPAN SO NEAR\Documents\GitHub\Loputoo\DATABASE1111111\DATABASE1111111\obj\Release\linksrc\System.Numerics.pdb
C:\Users\JAPAN SO NEAR\Documents\GitHub\Loputoo\DATABASE1111111\DATABASE1111111\obj\Release\linksrc\System.Runtime.Serialization.pdb
C:\Users\JAPAN SO NEAR\Documents\GitHub\Loputoo\DATABASE1111111\DATABASE1111111\obj\Release\linksrc\System.ServiceModel.Internals.pdb
C:\Users\JAPAN SO NEAR\Documents\GitHub\Loputoo\DATABASE1111111\DATABASE1111111\obj\Release\linksrc\System.Transactions.pdb
C:\Users\JAPAN SO NEAR\Documents\GitHub\Loputoo\DATABASE1111111\DATABASE1111111\obj\Release\linksrc\System.Web.Services.pdb
C:\Users\JAPAN SO NEAR\Documents\GitHub\Loputoo\DATABASE1111111\DATABASE1111111\obj\Release\linksrc\System.Xml.Linq.pdb
C:\Users\JAPAN SO NEAR\Documents\GitHub\Loputoo\DATABASE1111111\DATABASE1111111\obj\Release\linksrc\System.Security.pdb
C:\Users\JAPAN SO NEAR\Documents\GitHub\Loputoo\DATABASE1111111\DATABASE1111111\obj\Release\linksrc\Mono.Security.pdb
C:\Users\JAPAN SO NEAR\Documents\GitHub\Loputoo\DATABASE1111111\DATABASE1111111\obj\Release\linksrc\DATABASE1111111.dll.mdb
