<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:background="@android:color/background_light"
    p1:id="@+id/scrollView1">
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/relativeLayout1">
        <RelativeLayout
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="4.5dp"
            p1:id="@+id/relativeLayout3"
            p1:layout_marginTop="320.0dp"
            p1:background="#662b3d50"
            p1:layout_marginRight="12.0dp"
            p1:layout_marginLeft="12.0dp" />
        <Button
            p1:text="Chat"
            p1:layout_width="96.0dp"
            p1:layout_height="51.5dp"
            p1:id="@+id/btnChat"
            p1:layout_alignParentRight="true"
            p1:layout_marginTop="68.5dp"
            p1:layout_marginRight="24.0dp" />
        <FrameLayout
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="98.5dp"
            p1:id="@+id/frameLayout1"
            p1:background="#ff2b3d50">
            <TextView
                p1:text="Username"
                p1:layout_width="match_parent"
                p1:layout_height="match_parent"
                p1:id="@+id/txtUser"
                p1:gravity="center|left"
                p1:layout_marginLeft="12.0dp"
                p1:textSize="25sp"
                p1:textColor="#368DEB" />
        </FrameLayout>
        <RelativeLayout
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/relativeLayout2"
            p1:layout_marginTop="94.0dp">
            <TextView
                p1:text="Nimi"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/textView1"
                p1:layout_marginTop="50.0dp"
                p1:layout_marginLeft="12.0dp"
                p1:textColor="#368DEB" />
            <TextView
                p1:text="NimiText"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/txtNimi"
                p1:textColor="#368DEB"
                p1:layout_alignParentRight="true"
                p1:layout_marginTop="50.0dp"
                p1:layout_marginRight="30.0dp" />
            <TextView
                p1:text="Mees/Naine:"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/textView2"
                p1:layout_marginTop="110.0dp"
                p1:layout_marginLeft="12.0dp"
                p1:textColor="#368DEB" />
            <TextView
                p1:text="Mees/NaineText"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/txtMeesNaine"
                p1:textColor="#368DEB"
                p1:layout_alignParentRight="true"
                p1:layout_marginTop="110.0dp"
                p1:layout_marginRight="30.0dp" />
            <TextView
                p1:text="Vanus:"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/textView3"
                p1:layout_marginTop="170.0dp"
                p1:layout_marginLeft="12.0dp"
                p1:textColor="#368DEB" />
            <TextView
                p1:text="VanusText"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/txtVanus"
                p1:textColor="#368DEB"
                p1:layout_alignParentRight="true"
                p1:layout_marginTop="170.0dp"
                p1:layout_marginRight="30.0dp" />
            <TextView
                p1:text="Kirjeldus"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/textView4"
                p1:layout_marginTop="250.0dp"
                p1:layout_marginLeft="24.0dp"
                p1:textColor="#368DEB" />
            <TextView
                p1:text="KirjeldusText"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:layout_width="match_parent"
                p1:layout_height="match_parent"
                p1:id="@+id/txtKirjeldus"
                p1:textColor="#368DEB"
                p1:layout_alignParentLeft="true"
                p1:layout_marginTop="300.0dp"
                p1:layout_marginRight="12.0dp"
                p1:layout_marginLeft="12.0dp"
                p1:layout_marginBottom="50.0dp"
                p1:background="#ffeeeeee"
                p1:padding="12dp" />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>