<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_light"
    android:weightSum="100"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp">
    <TextView
        android:text="Kasutajanimi"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:layout_height="0dp"
        android:textColor="#368DEB"
        android:gravity="left"
        android:textStyle="bold"
        android:textSize="25sp"
        android:id="@+id/textView1"
        android:layout_marginTop="50dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_weight="8"
        android:layout_height="0dp"
        android:textColor="#368DEB"
        android:gravity="left"
        android:textStyle="bold"
        android:textSize="15sp"
        android:id="@+id/etUser" />
    <TextView
        android:text="Parool"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:layout_height="0dp"
        android:textColor="#368DEB"
        android:gravity="left"
        android:textStyle="bold"
        android:textSize="25sp"
        android:id="@+id/textView2" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_weight="8"
        android:layout_height="0dp"
        android:textColor="#368DEB"
        android:gravity="left"
        android:textStyle="bold"
        android:textSize="15sp"
        android:id="@+id/etPass" />
    <Button
        android:text="Registreeri"
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:layout_height="0dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="15sp"
        android:id="@+id/btnReg" />
    <TextView
        android:text="System Log"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_weight="16"
        android:layout_height="0dp"
        android:textColor="#368DEB"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="15sp"
        android:id="@+id/SystemLog" />
</LinearLayout>